{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red77\green77\blue77;\red255\green255\blue250;\red0\green0\blue0;
\red255\green255\blue255;\red35\green35\blue35;}
{\*\expandedcolortbl;;\cssrgb\c37647\c37647\c37647;\cssrgb\c100000\c100000\c98431;\cssrgb\c0\c0\c0\c84706;
\cssrgb\c100000\c100000\c100000;\cssrgb\c18039\c18039\c18039;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs56 \cf2 \cb3 \expnd0\expndtw0\kerning0
sonogram\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b0\fs22 \cf4 \cb5 Listen to pronunciation\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf6 \cb3 (SAH-noh-gram)\cb1 \
\cb3 A computer picture of areas inside the body created by high-energy sound waves. The sound waves are bounced off internal tissues or organs and make echoes. The echoes form a picture of the body tissues on a computer screen. A sonogram may be used to help diagnose disease, such as cancer. It may also be used during pregnancy to check the fetus (unborn baby) and during medical procedures, such as biopsies. Also called ultrasonogram.}